| **M41 conn** | **EST function**    | **** | **conn color** | **conn color** | **shift motor** | **EST C07** | **EST C10** | **TOD C09** | **coil & spd** | **M40-1** | **M40-2** | **TOD function**    | **conn color** | **remarks**                         |
|--------------|---------------------|------|----------------|----------------|-----------------|-------------|-------------|-------------|----------------|-----------|-----------|---------------------|----------------|-------------------------------------|
| 1            | batt 12v            | .85  | B/R            | B              |                 |             |             |             |                | 2         |           | batt 12v            | Y              |                                     |
| 2            | gnd                 | .85  | B              | B              |                 |             |             |             |                | 8         |           | gnd                 | B              |                                     |
| 3            | clutch coil         |      | B/Y            | B              |                 |             | 1           | 4           | O              | 3         |           | clutch coil         | Y              |                                     |
| 4            | 4low lamp           |      | P              | P              |                 |             |             |             |                |           | 18        | 4low lamp           | R              |                                     |
| 5            | can lo on 170hp     |      | R              | B              |                 |             |             |             |                |           | 16        | can lo              | G/O            |                                     |
|              | diagnostic on 140hp |      | R              |                |                 |             |             |             |                | 6         |           | diagnostic on 140hp |                | diag20pin8 (5th pin from pin5gnd)   |
| 6            | can hi              |      | O              | R              |                 |             |             |             |                |           | 17        | can hi              | L/O            | n.c.                                |
| 7            | front speed         |      | Gn             | O              |                 |             | 2           | 5           | B              |           | 3         | front speed         | Y/O            |                                     |
| 8            | n.c.                |      | B/Gray         | Gn             |                 |             |             |             |                |           |           |                     |                |                                     |
| 9            | posi 2              |      | W/Gray         | Y              | Br/W            | 2           |             |             |                |           | 4         | posi 2              | R/B            |                                     |
| 10           | 2h sw               |      | Blu            | W              |                 |             |             |             |                |           |           |                     | G/O - Blu      | I25/6                               |
| 11           | clutch (to gnd)     |      | Gn             | Blu            |                 |             |             |             |                |           | 15        | clutch (to gnd)     | Y              |                                     |
| 12           | motor H-L           | .85  | B/Gn           | B              | O               | 6           |             |             |                | 5         |           | H-L                 | G              | swap with M41/3 on 170hp            |
| 13           | motor L-H           | .85  | B/W            | B              | Y               | 7           |             |             |                | 4         |           | L-H                 | W              | swap                                |
| 14           | batt 12v            | .85  | B/R            | B              |                 |             |             |             |                | 7         |           | batt 12v            | Y              |                                     |
| 15           | gnd                 | .85  | B              | B              |                 |             |             |             |                | 9         |           | gnd                 | B              |                                     |
| 16           | air pump            |      | B/Gn           | B              |                 |             |             |             |                |           |           |                     |                | EM11/12 (wire through 47ohm to gnd) |
| 17           | ign 12v             |      | P              | P              |                 |             |             |             |                | 1         |           | ing 12v             | L              |                                     |
| 18           | 4wd lamp            |      | R              | B              |                 |             |             |             |                |           | 7         | 4wd lamp            | G/B            |                                     |
| 19           | k line on 170hp     |      | O/Gray         | R              |                 |             |             |             |                | 6         |           | k line (diag20pin)  | R/O            | diag20pin8 (4th from pin5gnd)       |
|              |                     |      |                |                |                 |             | 3           | 7           | W              |           | 1         | speed gnd           | L              | M40-1/8 (wire to common gnd)        |
| 20           | posi gnd            |      | Y              | O              | Y               | 3           |             |             |                |           | 8         | posi gnd            | W/O            |                                     |
| 21           | posi 3              |      | B/Gray         | Gn             | W               | 5           |             |             |                |           | 11        | posi 3              | R/O            |                                     |
| 22           | posi 1              |      | W/Gray         | Y              | Pink            | 1           |             |             |                |           | 12        | posi 1              | Br             |                                     |
| 23           | posi 4              |      | Blu/Gray       | W              | Pur             | 4           |             |             |                |           | 9         | posi 4              | O              |                                     |
| 24           | 4l sw               |      | Y/Gray         | Blu            |                 |             |             |             |                |           | 5         | tod sw              | L/O            | I25/9                               |
| 25           | motor H-L           | .85  | B/Gn           | B              | O               | 6           |             |             |                | 12        |           | H-L                 | G              | swap with M41/3 on 170hp            |
| 26           | motor L-H           | .85  | B/W            | B              | Y               | 7           |             |             |                | 11        |           | L-H                 | W              | swap                                |
|              |                     |      |                |                |                 |             |             |             |                | 10        |           | spdref              | G/O            |                                     |
|              |                     |      |                |                |                 |             |             |             |                |           | 10        | rearspd             | W              |                                     |
|              |                     |      |                |                |                 |             |             |             |                |           | 6         | ecu                 | B/Br           |                                     |
|              |                     |      |                |                |                 |             |             |             |                |           | 13        | brake               | W              |                                     |
|              |                     |      |                |                |                 |             |             |             |                |           | 14        | abs                 | Grn/Br         | double                              |
